<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/upperActionBanner"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light" >

        <Button
            android:id="@+id/homeAction"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:minWidth="50dip"
            android:text="H" />

        <TextView
            android:id="@+id/actionList"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/homeAction"
            android:gravity="center_vertical"
            android:text="map"
            android:textSize="28sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/locateAction"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:minWidth="50dip"
            android:text="L" />
    </RelativeLayout>

    <TextView 
        android:id="@+id/statusText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/upperActionBanner"
        android:layout_above="@+id/lowerActionBanner"/>
    
    <LinearLayout
        android:id="@+id/lowerActionBanner"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/checkin"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="check-in" />

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:text="record" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="8"
            android:text="stop" />
    </LinearLayout>

</RelativeLayout>