<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/cameraPreviewPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@+id/cameraControlPanel" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/cameraControlPanel"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="btn3" />

        <FrameLayout
            android:id="@+id/testFrame"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_centerHorizontal="true" >
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>