<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#aa444444"
	android:orientation="horizontal">
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mood_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_angry"
            android:tag="0"/>
		<ImageView
            android:id="@+id/mood_bored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_bored"
            android:tag="1"/>
		<ImageView
            android:id="@+id/mood_calm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_calm"
            android:tag="2"/>
		<ImageView
            android:id="@+id/mood_excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_excited"
            android:tag="3"/>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mood_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_happy"
            android:tag="4"/>
		<ImageView
            android:id="@+id/mood_nervous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_nervous"
            android:tag="5"/>
		<ImageView
            android:id="@+id/mood_peaceful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_peaceful"
            android:tag="6"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mood_pleased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_pleased"
            android:tag="7"/>
        <ImageView
            android:id="@+id/mood_relaxed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_relaxed"
            android:tag="8"/>
        <ImageView
            android:id="@+id/mood_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_sad"
            android:tag="9"/>
        <ImageView
            android:id="@+id/mood_sleepy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mood_sleepy"
            android:tag="10"/>
    </LinearLayout>
</LinearLayout>
