<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Account Info" >
        <Preference
            android:enabled="true"
            android:key="usrname"
            android:summary="Click to logout" />
    </PreferenceCategory>

</PreferenceScreen>