<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white">

    <include
        android:id="@+id/friendfinder_actionbar"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar" />

    <EditText
        android:id="@+id/friendfinder_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendfinder_actionbar"
        android:layout_margin="5dip"
        android:hint="@string/typetosearch"
        android:singleLine="true" />
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/friendfinder_edittext"
        android:background="@android:color/transparent" >

        <ListView
            android:id="@+id/friendfinder_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null" >
        </ListView>

        <include
            android:id="@android:id/empty"
            layout="@layout/emptylistview" />
    </FrameLayout>
</RelativeLayout>