<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@android:drawable/alert_light_frame"
	android:orientation="horizontal">
	
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/angry"
			android:text="Angry"
			android:tag="10"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/nervous"
			android:text="Nervous"
			android:tag="9"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/bored"
			android:text="Bored"
			android:tag="8"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sad"
			android:text="Sad"
			android:tag="7"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
    </LinearLayout>
	<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/excited"
			android:text="Excited"
			android:tag="1"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/calm"
			android:text="Calm"
			android:tag="11"
			android:minWidth="80dp"
			android:minHeight="96dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/sleepy"
			android:text="Sleepy"
			android:tag="6"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/happy"
			android:text="Happy"
			android:tag="2"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pleased"
			android:text="Pleased"
			android:tag="3"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/relaxed"
			android:text="Relaxed"
			android:tag="4"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/peaceful"
			android:text="Peaceful"
			android:tag="5"
			android:minWidth="80dp"
			android:minHeight="40dp"
			 />
    </LinearLayout>
</LinearLayout>
